POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=student
POSTGRES_PASSWORD=student
POSTGRES_DB=nest_project
NODE_ENV=production
PORT=3000
JWT_SECRET=8f6dc4c1c9e3bf0da3e9929511f269c67897595f5c996a78670b6742d8445
JWT_EXPIRATION_TIME=360000
NODE_ENV=development


POSTGRES_HOST1=localhost